<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatDockWidgetBase</class>
 <widget class="QDockWidget" name="ChatDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QGIS Live Chat</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
